
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:databaseapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sbdb
spring.datasource.password=sbdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect