welcome.message = Welcome to SpringBoot!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:databaseapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sbdb
#spring.datasource.password=sbdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8080
#spring.profiles.active=qa
#spring.profiles=qa
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase-qa
#spring.datasource.username=root
#spring.datasource.password=Jaidhev_2003@sql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#null=null
